# 🚀 Автоматическая установка Metal Production System

Выберите один из способов автоматической установки:

## 🎯 Вариант 1: МЕГА-АВТОМАТ (одна команда - все готово)

**Полностью автоматическая установка за 5 минут:**

### Linux/macOS:
```bash
chmod +x one-click-install.sh
./one-click-install.sh
```

### Windows:
```cmd
# Откройте Git Bash или PowerShell и выполните:
bash one-click-install.sh
```

**Что происходит автоматически:**
- ✅ Проверка системы
- ✅ Установка pnpm  
- ✅ Установка зависимостей
- ✅ Настройка конфигурации
- ✅ Настройка Git
- ✅ Создание репозитория на GitHub
- ✅ Загрузка проекта
- ✅ Автоматический запуск

---

## 🛠 Вариант 2: Пошаговая установка

### Шаг 1: Настройка проекта

**Linux/macOS:**
```bash
chmod +x setup.sh
./setup.sh
```

**Windows:**
```cmd
setup.bat
```

### Шаг 2: Загрузка на GitHub

**Linux/macOS:**
```bash
chmod +x deploy-to-github.sh
./deploy-to-github.sh
```

---

## 🤖 Вариант 3: Автоматический деплой (для продвинутых)

После загрузки на GitHub настройте автоматический деплой:

1. **GitHub Actions** уже настроен в `.github/workflows/deploy.yml`
2. Добавьте секреты в GitHub:
   - `VITE_SUPABASE_URL`
   - `VITE_SUPABASE_ANON_KEY`
   - `VERCEL_TOKEN` (для автодеплоя на Vercel)

---

## 📋 Что нужно подготовить заранее

### Обязательно:
- ✅ **Node.js 18+** ([скачать](https://nodejs.org))
- ✅ **Git** ([скачать](https://git-scm.com))
- ✅ **GitHub аккаунт** ([создать](https://github.com))

### Опционально (для полной функциональности):
- 🔑 **Supabase проект** ([создать](https://supabase.com))
- 🚀 **Vercel аккаунт** для автодеплоя ([создать](https://vercel.com))

---

## 🎯 Рекомендации

### Для новичков:
👉 **Используйте Вариант 1** - одна команда сделает все автоматически

### Для разработчиков:
👉 **Используйте Вариант 2** - больше контроля над процессом

### Для DevOps:
👉 **Используйте Вариант 3** - настройка CI/CD pipeline

---

## 🆘 Если что-то пошло не так

### Типичные проблемы:

**Node.js не найден:**
```bash
# Установите Node.js с официального сайта
# Или через пакетный менеджер:
# Ubuntu/Debian:
sudo apt install nodejs npm

# macOS:
brew install node

# Windows: 
# Скачайте с nodejs.org
```

**Git не найден:**
```bash
# Ubuntu/Debian:
sudo apt install git

# macOS:
brew install git

# Windows:
# Скачайте с git-scm.com
```

**Ошибки с правами доступа:**
```bash
# Linux/macOS - добавьте chmod:
chmod +x *.sh

# Windows - запустите как администратор
```

---

## 🎉 После установки

Ваш проект будет доступен:

- 🌐 **Локально**: http://localhost:5173
- 📱 **GitHub**: https://github.com/YOUR_USERNAME/metal-production-system
- 🚀 **Продакшен**: (если настроен автодеплой)

---

## 📞 Поддержка

При возникновении проблем:
1. Проверьте секцию "Если что-то пошло не так"
2. Создайте Issue в GitHub репозитории
3. Опишите шаги воспроизведения ошибки

**Удачной разработки! 🚀**